{
  skills: [
    'Python',
    'Ruby on Rails',
    'GoLang',
    'TypeScript',
    'AWS',
    'APIs',
    'ETL',
    'SQL',
    'Databricks',
    'Airflow',
    'CI/CD',
  ],
  secondarySkills: [
    'Data Pipelines',
    'System Design',
    'Mentorship',
    'Technical Documentation',
    'Problem Solving',
    'Agile Methodologies',
    'Communication',
  ],
  experience: [
    {
      title: 'Data Engineering Consultant',
      company: 'National Care Dental',
      start: '2022-05-01',
      achievements: [
        'Designed and implemented robust data infrastructure and pipelines, enabling faster business operations and enhanced data insights while significantly cutting costs.',
        'Transitioned legacy workflows to modern data pipelines, accelerating tasks by 100x to 1000x through automation, reducing multi-hour processes to seconds or milliseconds.',
        'Created secure API endpoints to enable clients and third-party sources to interface with company data, ensuring secure data access.',
        'Mentored data analysts in Python and SQL, expanding their skills and capabilities, resulting in a substantial increase in productivity.',
      ],
      skills: [
        'Python',
        'APIs',
        'Data Pipelines',
        'AWS',
        'SQL',
      ],
    },
    {
      title: 'Senior Data Engineer',
      company: 'Persefoni',
      start: '2021-08-01',
      end: '2022-05-31',
      achievements: [
        'Implemented ETL processes pipelines in Databricks for a rapidly growing climate-change startup, improving data processing efficiency by 60%.',
        'Created API endpoints in GoLang, collaborating across teams to facilitate seamless integration between multiple services.',
        'Documented and streamlined onboarding processes, enabling faster integration of new team members and increasing teammate productivity.',
        'Mentored junior engineers, enhancing their technical skills and contributing to overall team success.',
      ],
      skills: [
        'GoLang',
        'Databricks',
        'ETL',
        'APIs',
        'PySpark',
      ],
    },
    {
      title: 'Software Engineer',
      company: 'Zelis Healthcare',
      start: '2018-12-01',
      end: '2021-08-01',
      achievements: [
        'Created new ETL workflows in Airflow and optimized existing processing times up to 1000x, streamlining business processes.',
        'Migrated multiple codebases to Python 3, improving performance and maintainability.',
        'Developed Python-based APIs and internal web interfaces, empowering business users across teams to meaningfully interact with company data.',
      ],
      skills: [
        'Python',
        'Airflow',
        'ETL',
        'APIs',
        'System Optimization',
      ],
    },
  ],
  keywords: [
    'Backend Development',
    'API Development',
    'ETL',
    'Data Engineering',
    'Microservices',
    'Cloud Computing',
    'AWS',
    'Ruby on Rails',
    'TypeScript',
    'GoLang',
    'Python',
    'SQL',
    'CI/CD',
    'Github Actions',
    'Distributed Systems',
    'Payment Processing',
    'System Integration',
    'Problem Solving',
    'Agile',
    'Remote Work',
    'Collaboration',
    'Communication',
    'Attention to Detail',
    'Context Switching',
    'Fast-paced Environment',
    'Quality Assurance',
    'Certification',
    'Fintech',
    'Small Business',
  ],
  company: 'CardFlight',
  title: 'Backend Software Engineer',
  normalizedTitle: 'backend',
  matchScore: 7,
  matchFactors: {
    positives: [
      'Extensive experience in backend development and API creation using Python and GoLang.',
      'Proficient in data pipeline and ETL processes, directly relevant to transaction processing.',
      "Experience with AWS and CI/CD, aligning with CardFlight's infrastructure.",
      'Demonstrated ability to work with third parties and support operations.',
      'Experience in a fast-paced environment and ability to context switch.',
    ],
    negatives: [
      "No direct experience with Ruby on Rails, which is CardFlight's primary backend language.",
      'Current experience leans more towards data engineering than pure backend software engineering.',
      'Limited explicit experience in payment processor integrations or certifications.',
    ],
    scoreBreakdown: {
      techStack: 2,
      role: 2,
      culture: 2,
      domain: 1,
      constraints: 0,
    },
    summary: 'The candidate has strong backend and API development experience with relevant tech stack components like Python, GoLang, AWS, and CI/CD. While Ruby on Rails experience is missing, the transferable skills in data processing, system integration, and API creation, along with a track record in fast-paced environments, make them a good fit for a junior-level backend role in a fintech company.',
  },
  payScale: '$104K/yr - $132K/yr',
  metadata: {
    modelUsed: 'google/gemini-2.5-flash',
    generatedAt: '2025-09-10T18:05:49.306Z',
    savedAt: '2025-09-10T18:05:58.356Z',
    version: '1.0.0',
  },
}